{
    "workflowApiVersion": "1.1",
    "metaData":
    {
        "category": "custom",
        "isConfigured": false
    },
    "type": "REST",
    "lang":
    {
        "en-US":
        {
            "name": "No Code",
            "description": ""
        }
    },
    "arguments":
    {
        "execute":
        {
            "url": "",
            "useJwt": false
        }
    },
    "configurationArguments":
    {
        "publish":
        {
            "url": "",
            "useJwt": false
        }
    },
    
    "userInterfaces":
    {
        "configInspector": {
            "size": "scm-full"
        },
        "configurationSupportsReadOnlyMode" : true
    },
    "schema":
    {
        "arguments":
        {
            "execute":
            {
                "inArguments": [
                {
                    "exampleInArgumentText":
                    {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "in"
                    }
                },
                {
                    "exampleInArgumentNumber":
                    {
                        "dataType": "Number",
                        "isNullable": false,
                        "direction": "in"
                    }
                },
                {
                    "exampleInArgumentTextRequired":
                    {
                        "dataType": "Number",
                        "isNullable": false,
                        "direction": "in"
                    }
                }],
                "outArguments": []
            }
        }
    }
}