{
  "dependencies": {
    "express": "^4.16.1",
    "requirejs": "^2.3.5"
  },
  "name": "SFMC JB Custom",
  "description": "Test bed custom activity",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
