{
    "workflowApiVersion": "1.1",
    "metaData":
    {
        "icon": "images/paren.png",
        "iconSmall": "images/paren.png",
        "category": "message",
        "save" : {
            "include": true,
            "statusCode" : 200
        },
        "validate" : {
            "include": true,
            "statusCode" : 200
        },
        "publish" : {
            "include": true,
            "statusCode" : 200
        },
        "unpublish" : {
            "include": false,
            "statusCode" : 200
        },
        "stop" : {
            "include": false,
            "statusCode" : 200
        }
    },
    "type": "Rest",
    "lang":
    {
        "en-US":
        {
            "name": "POST TEST Activity",
            "description": "My POST TEST Activity"
        }
    },
    "arguments":
    {
        "execute":
        {
            "inArguments": [],
            "outArguments": [{
                "sampleOutputDate" : ""
            }],
            "url": "https://sfmccustom.herokuapp.com/api/post?action=execute",
            "useJWT": true
        }
    },
    "configurationArguments":
    {
        "applicationExtensionKey": "mcjbcustom",
        "save":
        {
            "url": "https://sfmccustom.herokuapp.com/api/post?action=save"
        },
        "publish":
        {
            "url": "https://sfmccustom.herokuapp.com/api/post?action=publish"
        },
        "validate":
        {
            "url": "https://sfmccustom.herokuapp.com/api/post?action=validate"
        }
    },
    "wizardSteps": [
        {  "label": "Endpoint Config", "key": "step1" } 
    ],
    
    "userInterfaces":
    {
        "configModal":
        {
            "height": 200,
            "width": 300,
            "fullscreen": true
        },
        "runningModal": {
            "url": "runningModal.html"
        },
        "runningHover": {
            "url": "runningHover.html"
        }
    },
    "schema":
    {
        "arguments":
        {
            "execute":
            {
                "inArguments": [
                {
                    "myInArgument":
                    {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "in"
                    }
                }],
                "outArguments": [
                    {
                        "sampleOutputDate" :
                        {
                            "dataType": "Date",
                            "isNullable": false,
                            "direction": "Out",
                            "access": "Visible"
                        }
                    }
                ]
            }
        }
    }
}